@import "/public/assets/css/variables";

.Footer {
  position: fixed;
  font-size: 4rem;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #1b1d20;
  z-index: 2;
  right: 0;
  left: 0;
  bottom: 0;

  .content_wrapper {
    min-width: 100%;
    padding-bottom: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $break-point-tab) {
      flex-direction: column-reverse;
      padding-bottom: 0;
      padding-bottom: 7rem;
    }

    .left {
      padding-left: 10rem;

      @media screen and (max-width: $break-point-desktop-sm) {
        padding-left: 0;
      }

      .title {
        font-size: calc(clamp(5.25em, 7vw, 8em) * 0.45);

        @media screen and (max-width: $break-point-desktop-sm) {
          font-size: calc(clamp(3.25em, 7vw, 8em) * 0.45);
          text-align: center;
        }
      }

      .contact_info {
        display: flex;
        align-items: center;
        margin-top: 4rem;
        gap: 3rem;
        font-size: 2rem;

        @media screen and (max-width: $break-point-desktop-sm) {
          font-size: 1.6rem;
          flex-wrap: wrap;
          justify-content: center;
        }

        .contact_item {
          border: 2px solid $tint-orange;
          padding: 1.2rem 4rem;
          border-radius: 9999px;
          width: max-content;
        }
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 2rem;

    .bottom_item {
      .helper {
        color: $neutral-300;
        font-size: 1.6rem;
        margin-bottom: 0.7rem;
      }

      .flex_socials {
        display: flex;
        gap: 3rem;
      }
    }
  }
}
